.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.headerdiv {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 3%;
}
.belhi {
  text-decoration: none;
  color: white;
}
.headerdiv a {
  text-decoration: none;
  color: white;
}
p {
  color: gray;
  margin-bottom: 5%;
}
h1 {
  height: 20px;
}
.loginDiv {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}
.input {
  margin-bottom: 2%;
  border-radius: 8px;
  height: 23px;
  color: black;
}
.button {
  width: 30%;
  margin: 0 auto;
  background-color: gray;
  border-radius: 5px;
  font-size: x-large;
  padding-bottom: 1%;
  padding-top: 1%;
  box-sizing: border-box;
  color: white;
}
.mainDiv {
  width: 80%;
  margin: 0 auto;
  display: flex;
  border: solid 1px;
  border-radius: 5px;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 3%;
  box-shadow: 10px 5px 5px gray;
  flex-wrap: wrap;
  margin-bottom: 2%;
}
.cart {
  box-shadow: 10px 5px 5px gray;
  width: 30%;
  border: solid 1px gray;
  box-sizing: border-box;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2%;
}
.cartFull {
  background-color: gray;
  box-shadow: 10px 5px 5px gray;
  width: 30%;
  border: solid 1px gray;
  box-sizing: border-box;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2%;
}
.title {
  font-size: larger;
  display: flex;
  justify-content: center;
  margin-bottom: 4%;
}
.text {
  margin-bottom: 4%;
  text-align: center;
}
.count {
  margin-bottom: 4%;
}
.cartButton {
  margin: 0 auto;
  border-radius: 5px;
  border: solid 2px gray;
  background-color: gray;
  color: white;
}
.bolhButton {
  border-radius: 5px;
  border: solid 2px gray;
  background-color: gray;
  color: white;
  width: 10%;
}
.bolhDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newButton {
  background-color: gray;
  color: white;
  border: solid 2px gray;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 15px;
  font-size: x-large;
}
.count {
  display: flex;
  justify-content: center;
}
.span {
  margin-left: 20px;
  margin-right: 5px;
  font-size: xx-large;
}
.spanr {
  margin-left: 5px;
  font-size: xx-large;
}
.count > div {
  font-size: xx-large;
}
